{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red34\green34\blue34;\red42\green47\blue60;
\red244\green245\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 l9j0e0k3k9Oe*m\
\
ubi : 0892700265\
\
Postulat Lyon :\
\
\pard\pardeftab720\qr

\f1 \cf0 \expnd0\expndtw0\kerning0
Votre identifiant :\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
003176\
\pard\pardeftab720\qr

\b0 \cf0 \expnd0\expndtw0\kerning0
Votre mot de passe :\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
UH8959\
\
Postulat Toulouse :\
\
num\'e9ro d\'92enregistrement : 
\f2\b\fs28 \cf3 \expnd0\expndtw0\kerning0
W534681P\
\
Annotathon :\
\
tuxx\
\pard\pardeftab720\sl307

\f0\b0\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
3bk6m8\
\
Conclusion :\
\
A travers ces analyses, nous avons caract\'e9ris\'e9 notre s\'e9quence prot\'e9ique de d\'e9part. }